# SUPABASE SETTINGS
# Go to Supabase Dashboard -> Project Settings -> API
SUPABASE_URL=https://ezqjuteyoecoiggwxgrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cWp1dGV5b2Vjb2lnZ3d4Z3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE4Mjc3NiwiZXhwIjoyMDgwNTQyNzc2fQ.CMeC_VhVExoB9JPkmE8WS4NPWEOaaBWGrEC-hqUjgIc

# OPENROUTER SETTINGS
# Get this from openrouter.ai -> Keys
OPENROUTER_API_KEY="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"