# SUPABASE SETTINGS
# Go to Supabase Dashboard -> Project Settings -> API
SUPABASE_URL="https://ezqjuteyoecoiggwxgrj.supabase.co"
SUPABASE_KEY="sb_publishable_UTNipWqaDCyHOLeqHc4ZmA_RfeZQrFT"

# OPENROUTER SETTINGS
# Get this from openrouter.ai -> Keys
OPENROUTER_API_KEY="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"